# bd

./: .gitignore  BlumeAPI.csproj  ConexionConPostgreSQL.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bd.sln
Clients/: AfipwsmtxcaClient.cs  ComprobanteCAEBuilder.cs  FastReportTestService.cs
Clients/QR/: AfipQrHelper.cs
Controllers/: ArticuloCantidad.cs  ArticuloController.cs  ClienteController.cs  FacturaController.cs  IngresoController.cs  MedidaController.cs  PedidoProduccionController.cs  PresupuestoController.cs  RemitoIngresoController.cs  StockController.cs  SubFamiliaController.cs  TallerController.cs
Data/: AppDBContext.cs
Data/Configurations/: ArticuloConfiguration.cs  ArticuloFacturaConfiguration.cs  ArticuloIngresoConfiguration.cs  ArticuloNotaCreditoConfiguration.cs  ArticuloPrecioConfiguration.cs  ArticuloPresupuestoConfiguration.cs  ClienteConfiguration.cs  ColorConfiguration.cs  CondicionFiscalConfiguration.cs  DatosAfipConfiguration.cs  DatosAutenticacionConfiguration.cs  EstadoPedidoProduccionConfiguration.cs  EstadoPresupuestoConfiguration.cs  FacturaConfiguration.cs  IngresoConfiguration.cs  MedidaConfiguration.cs  NotaDeCreditoConfiguration.cs  PedidoProduccionArticuloConfiguration.cs  PedidoProduccionConfiguration.cs  PedidoProduccionIngresoDetalleConfiguration.cs  PresupuestoConfiguration.cs  SubFamiliaConfiguration.cs  TallerConfiguration.cs
Data/Entities/: ArticuloEntity.cs  ArticuloFacturaEntity.cs  ArticuloIngresoEnitity.cs  ArticuloPrecioEntity.cs  ClienteEntity.cs  ColorEntity.cs  CondicionFiscal.Entity.cs  FacturaEntity.cs  MedidaEntity.cs  SubFamiliaEntity.cs
Entities/Controllers/: ARCAController.cs  AfipController.cs  ArticuloController.cs  AuthController.cs  ClienteController.cs  ColorController.cs  FacturaController.cs  IColorController.cs  IUsuarioController.cs  IngresoController.cs  MedidaController.cs  PDFController.cs  PedidoProduccionController.cs  PresupuestoController.cs  SubFamiliaController.cs  TallerController.cs  UsuarioController.cs
Entities/Models/: ArticuloIngreso.cs  Basico.cs  PedidoProduccionArticulo.cs  RemitoIngreso.cs
Entities/Repository/: IARCARepository.cs  IArticuloPrecioRepository.cs  IArticuloRepository.cs  IClienteRepository.cs  IColorRepository.cs  IFacturaRepository.cs  IIngresoRepository.cs  IMedidaRepository.cs  IPedidoProduccionRepository.cs  IPresupuestoRepository.cs  ISubFamiliaRepository.cs  ISubfamiliaRepository.cs  ITallerRepository.cs  IUsuarioRepository.cs
Entities/Services/: IARCAService.cs  IArticuloService.cs  ICLienteService.cs  IColorService.cs  IFacturaService.cs  IIngresoService.cs  IMedidaService.cs  IPdfService.cs  IPedidoProduccionService.cs  IPresupuestoService.cs  ISubfamiliaService.cs  ITallerService.cs  IUsuarioService.cs
Entities/clases.modelo/: Articulo.cs  ArticuloFactura.cs  ArticuloIngreso.cs  Color.cs  EstadoPresupuesto.cs  Medida.cs  PedidoProduccionArticulo.cs  SubFamilia.cs
Entities/clases.servicios/: IArticuloService.cs  IFacturaService.cs  ITemplateService.cs
Entities/modelo/: Cliente.cs  CondicionFiscal.cs  EstadoPedidoProduccion.cs  EstadoPresupuesto.cs  Factura.cs  Ingreso.cs  PedidoProduccion.cs  PedidoproduccionIngresoDetalle.cs  Presupuesto.cs  RemitoIngreso.cs  RespuestaEstadistica.cs  Taller.cs
Entities/servicios/: IArticuloService.cs  IClienteService.cs  IColorService.cs  IFacturaService.cs  IIngresoService.cs  IMedidaService.cs  IPedidoProduccionService.cs  IPresupuestoService.cs  ISubFamiliaService.cs  ITallerService.cs
FastReport/: DictionaryFactura.frd  Factura.frx  Factura_A.frx  Factura_B.frx
Logs/: log-20250625.txt  log-20250701.txt  log-20250702.txt  log-20250703.txt  log-20250704.txt  log-20250708.txt  log-20250710.txt  log-20250711.txt  log-20250714.txt  log-20250715.txt  log-20250716.txt  log-20250717.txt  log-20250718.txt  log-20250721.txt  log-20250722.txt  log-20250723.txt  log-20250724.txt  log-20250725.txt  log-20250728.txt  log-20250729.txt  log-20250730.txt  log-20250731.txt  log-20250801.txt  log-20250804.txt  log-20250805.txt  log-20250807.txt  log-20250808.txt  log-20250811.txt  log-20250812.txt  log-20250814.txt  log-20250815.txt  log-20250819.txt  log-20250820.txt  log-20250826.txt  log-20250828.txt  log-20250829.txt  log-20250902.txt  log-20250904.txt  log-20250905.txt  log-20250909.txt  (+89 more)
Properties/: launchSettings.json
ServiceReference/: Reference.cs  dotnet-svcutil.params.json
ServiceReference/Padron/: Reference.cs  dotnet-svcutil.params.json
ServiceReference/PadronA13/: Reference.cs
ServiceReference/PadronA5/: Reference.cs  dotnet-svcutil.params.json
Templates/: factura.html
Utils/: PdfUtils.cs
Utils/Clients/: AfipPadronClient.cs  AfipWSFEClient.cs  AfipwsmtxcaClient.cs  FacturaBuilder.cs  FastReportTestService.cs
Utils/DataBase/: IUnitOfWork.cs  UnitOfWork.cs
Utils/Exceptions/: BaseException.cs  ExceptionMiddleware.cs
Utils/Helper/: AfipHelper.cs
Utils/Settings/: AfipSettings.cs
base/: CREATE ARTICULO QUERY.sql  DELETE TABLAS QUERY.sql  PRODUCTO BY MEDIDA Y FAMILIA.sql  SCRIPT SIN PUBLIC.txt  SCRIPT.sql
clases.modelo/: Articulo.cs  ArticuloFactura.cs  ArticuloIngreso.cs  ArticuloPrecio.cs  ArticuloPresupuesto.cs  Basico.cs  Cliente.cs  Color.cs  EstadoPedidoProduccion.cs  Factura.cs  Familia.cs  Ingreso.cs  Medida.cs  PedidoProduccion.cs  PedidoProduccionArticulo.cs  PedidoproduccionIngresoDetalle.cs  Presupuesto.cs  RemitoIngreso.cs  Stock.cs  SubFamilia.cs  Taller.cs
clases.modelo/WSAfip/: LoginTicket.cs
clases.servicios/: AfipServices.cs  ArticuloServices.cs  BasicoServices  ClienteServices.cs  ColorServices  ColorServices.cs  FacturaServices.cs  IngresoServices.cs  MedidaServices.cs  PedidoProduccionService.cs  PresupuestoServices.cs  SubFamiliaServices.cs  TallerServices.cs  Tallerservices
(+153 files in other folders)
